<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows7.0</TargetFramework>
	  <ApplicationIcon />
	  <OutputType>Library</OutputType>
	  <StartupObject />
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Tomasz Cekało</Authors>
	  <Version>0.0.5</Version>
	  <Description>Penumbra bindings for Undine Game  Engine</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes></PackageReleaseNotes>
	  <PackageTags>ecs, reactive, patterns, ioc, view-separation, xna, game-development, unity, monogame, gamedev, games, ecs, c-sharp, entity-component, entity-framework, entity, entity-component-system, tdd, test-driven-development, performance, design-pattern, paradigmshift, paradigm, design-patterns, game, game-engine, scripts, scripting, data-driven, data, driven, undine, penumbra, lighting</PackageTags>
	  <RepositoryUrl>https://github.com/tomaszcekalo/Undine.MonoGame.Penumbra</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/tomaszcekalo/Undine.MonoGame.Penumbra</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Penumbra.WindowsDX" Version="3.0.0" />
    <PackageReference Include="Undine.MonoGame" Version="0.0.7" />
  </ItemGroup>
</Project>