<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="HullComponent.cs" />
    <Compile Remove="HullSystem.cs" />
    <Compile Remove="LightPositionSystem.cs" />
    <Compile Remove="PenumbraLightComponent.cs" />
    <Compile Remove="PenumbraLightSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Undine.MonoGame" Version="0.0.2" />
  </ItemGroup>
</Project>