<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tomasz Cekało</Authors>
    <Version>0.0.1</Version>
    <Description>Penumbra bindings for Undine Game  Engine</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>ecs, reactive, patterns, ioc, view-separation, xna, game-development, unity, monogame, gamedev, games, ecs, c-sharp, entity-component, entity-framework, entity, entity-component-system, tdd, test-driven-development, performance, design-pattern, paradigmshift, paradigm, design-patterns, game, game-engine, scripts, scripting, data-driven, data, driven, undine, penumbra, lighting</PackageTags>
    <RepositoryUrl>https://github.com/tomaszcekalo/Undine.MonoGame.Penumbra</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tomaszcekalo/Undine.MonoGame.Penumbra</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Penumbra.DesktopGL" Version="2.1.0" />
    <PackageReference Include="Undine.MonoGame" Version="0.0.2" />
  </ItemGroup>
</Project>